<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .delete-form {
            text-align: center;
            margin-bottom: 10px; /* Added margin bottom to create space */
        }
        .delete-form select {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            border: 2px solid #654321; /* Changed border to match delete button */
            border-radius: 8px;
        }
        .delete-form input[type="submit"] {
            padding: 12px 35px;
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 8px; /* Added border radius */

        }
        .delete-form input[type="submit"]:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }
        .back-to-home {
            text-align: center; /* Align the back to home button */
            margin-top: 10px; /* Adjusted margin top */

        }
        .back-to-home a {
            display: inline-block;
            padding: 12px 26px; /* Adjusted padding for better visual alignment */
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-to-home a:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select a Book to Delete</h2>
        <form class="delete-form" action="/delete" method="post">
            <select name="book_title" required>
                <option value="">Select a book</option>
                {% for book in all_books %}
                    <option value="{{ book.title }}">{{ book.title }}</option>
                {% endfor %}
            </select>
            <br>
            <input type="submit" value="Delete Book">
        </form>
        <!-- Back to Home link/button -->
        <div class="back-to-home">
            <a href="/">Back to Home</a>
        </div>
    </div>
</body>
</html>

