<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            text-align: center;
        }
        .confirm-button, .cancel-button {
            display: inline-block;
            padding: 12px 26px;
            margin: 0 10px;
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 1em;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .confirm-button:hover, .cancel-button:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Delete Confirmation</h2>
        <p>Are you sure you want to delete the book '{{ book_title }}'?</p>
        <div class="button-container">
            <form action="/delete" method="post">
                <input type="hidden" name="book_title" value="{{ book_title }}">
                <input type="hidden" name="confirm_delete" value="yes">
                <input class="confirm-button" type="submit" value="Yes, Delete">
                <a class="cancel-button" href="{{ url_for('list_books') }}">Cancel</a>
            </form>
        </div>
    </div>
</body>
</html>
