<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-size: 1em;
            width: 100%;
            max-width: 400px;
            text-align: left;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 12px 45px;
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }
        .back-to-home {
            text-align: center;
            margin-top: 10px;
        }
        .back-to-home a {
            display: inline-block;
            padding: 12px 45px;
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-to-home a:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }
        .back-to-choose a {
            display: inline-block;
            padding: 12px 10px;
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-to-choose {
            text-align: center;
            margin-top: 10px;
        }
        .back-to-choose a:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Book Details</h2>
        {% if book %}
        <form action="/edit/{{ book.title }}" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ book.title }}" required>

            <label for="author">Author:</label>
            <input type="text" id="author" name="author" value="{{ book.author }}" required>

            <label for="publication_year">Publication Year:</label>
            <input type="text" id="publication_year" name="publication_year" value="{{ book.publication_year }}" required>

            <label for="genre">Genre:</label>
            <input type="text" id="genre" name="genre" value="{{ book.genre }}" required>

            <input type="submit" value="Update Book">
        </form>
        {% else %}
        <p>Book not found.</p>
        {% endif %}

        <div class="back-to-home">
            <a href="/">Back to Home</a>
        </div>
        <div class="back-to-choose">
            <a href="{{ url_for('edit_book', title='choose') }}">Back to Choose Book</a>
        </div>
    </div>
</body>
</html>
