<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search by Author</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 1em;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
        }
        input[type="submit"] {
            padding: 10px 67px;
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 0.9em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }
        .back-to-home {
            text-align: center;
            margin-top: 10px;
        }
        .back-to-home a {
            display: inline-block;
            padding: 10px 26px;
            background-color: #fff;
            color: #654321;
            border: 2px solid #654321;
            border-radius: 8px;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-to-home a:hover {
            background-color: #53321d; /* Darker Brown background on hover */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Search Books by Author</h2>
        <form action="/search/author" method="post">
            <input type="text" name="author" placeholder="Enter Author's name" required>
            <input type="submit" value="Search">
        </form>
        <!-- Back to Home link/button -->
        <div class="back-to-home">
            <a href="/">Back to Home</a>
        </div>
    </div>
</body>
</html>
