<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #954535;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        ul li:last-child {
            border-bottom: none;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #954535;
            font-size: 1.1em;
            border: 2px solid #954535;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            background-color: #954535;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Search Results</h1>
    </header>
    <div class="container">
        <h2>Search Results for {{ search_type }}: "{{ search_value }}"</h2>
        {% if books %}
            <ul>
            {% for book in books %}
                <li>{{ book.title }} by {{ book.author }} ({{ book.publication_year }}), Genre: {{ book.genre }}</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No books found for {{ search_type }}: "{{ search_value }}".</p>
        {% endif %}
        <a href="/">Back to Home</a>
    </div>
    <footer>
        &copy; 2024 Smart Library
    </footer>
</body>
</html>
